/* home page csss */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #f5f5f5;
}

.nav-bar {
    position: sticky;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 30px;
}

.logo {
    height: 30px;
    width: 18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

.logo-img {
    width: 100%;
    height: 100%;
}

.logo-and-search {
    display: flex;
    align-items: center;
    height: 100px;
}

.search-bar {
    height: 50px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
}

.search-box {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 90%;
}

.search {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #f5f5f5;
    border: none;
    outline: none;
    width: 90%;
}

.search-icon {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border-radius: 50%;
    margin-right: 0px;
}

.nav-options {
    display: flex;
    justify-content: space-evenly;
}

.nav-item {
    margin-right: 25px;
    padding: 10px;
    font-size: 1.25rem;
}


.nav-options a {
    text-decoration: none;
    color: black;
}


.icons-ham {
    font-size: 1.5rem;
    margin-left: 30px;
}





/* Banners */
.banner{
    position: relative;
    width: 100%;
    height:600px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-text{
    position: absolute;
    width: 500px;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
}
.banner-text p{
    font-size: medium;
}
.btn{
    transition: background-color 0.5s ease, color 0.5s ease;
}
.banner-btn{
    height: auto;
    width: 120px;
    text-align: center;
    padding: 12px;
    margin-right: 20px;
    border-radius: 30px;
    color: white;
    background-color: black;
    border: 1px solid transparent;
    cursor: pointer;
}
.banner-btn:hover{
    background-color: white;
    color: black;
    border: 1px solid black ;
}
.banner-btns{
    margin-top: 30px;
    display: flex;
    justify-content: center;

}
.first{
    margin-right: 30px;
}
/* Tag line */
.tag-line {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 50px;
    margin-bottom: 100px;
}

.tag-line h1{
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 60px;
}
.tag-line p{
    font-family: 'Montserrat';
    font-weight: normal
}

/* Cards */
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: auto ;   
    background-color: pink;
    padding: 20px;  
    /* box-sizing: border-box; */
}
.bag , .gift , .book, .cloth, .electronic, .applinces{
    width: 330px;
    height: 320px;
    text-align: center;
}
.grid-div
        {
            background-color: rgb(255, 125, 125);
            height: 100%;
            border-radius: 9px;
            overflow: hidden;
        }
        .grid-div:hover{
            transform: scale(1.02);
            cursor: pointer;
            transition: 0.2s;
            box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        }
        .grid-view
        {
            background-color: rgba(255, 255, 255, 0);
            display: grid;
            grid-template-rows: 50px 100px 100px 100px 100px 50px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 18px;
            column-gap: 18px;
            margin-left: 18px;
            margin-right: 18px;
        }
        .item-1
        {
            grid-row: 1/4;
            grid-column: 1/2;
            background-image: url("../image/bag.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .item-2
        {
            grid-row: 4/7;
            grid-column:1/2;
            background-image: url("../image/cloth.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .item-3
        {
            grid-row: 1/5;
            grid-column: 2/4;
            background-image: url("../image/electric1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .item-4
        {
            grid-row: 1/4;
            grid-column: 4/4;
            background-image: url("../image/gifts.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .item-5
        {
            grid-row: 4/7;
            grid-column: 4/4;
            background-image: url("../image/book.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .item-6
        {
            background-color: rgb(112, 181, 124);
            z-index: 1;
            grid-row: span 2;
            grid-column: span 2;
            background-image: url("../image/grc.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .div-1
        {
            background-color: rgba(255, 0, 0, 0);
            position: relative;
            height: 100%;
            width: 100%;
            z-index: -1;
        }






/**footer designing**/
.footer-container{
    max-width: 1300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.433);
    margin: auto; 
    line-height: 1.5;
    font-family: 'Roboto', sans-serif ;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    margin-top: 2%;
    background-color:black;
    padding: 100px,0;
    height: 350px;
    
}
.footer-col{
    width:25%;
    padding: 20px 20px;
    
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    /* background-color: #e91e63; */
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.add-first{
    color: #ffffff;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
/* responsive */
@media(max-width:700px){
    .footer-col {
    width: 50%; 
    margin-bottom:30px;
    }   
}
@media(max-width:500px){
    .footer-col {
    width: 1000%; 
    }  
}



/* seller page style sheet */



.navbar {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    height: 70px;
    flex-wrap: wrap;
    align-content: center;
}

.button-set {
    display: flex;
    margin-right: 2%;
    position: relative;
}

.logo {
    margin-left: 2%;
    border-radius: 50%;
    height: 50%;
}

.login {
    height: 100%;
    width: 120px;
    margin-left: 10px;
    background: none;
    border: none;
}

.login:hover {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

.first-section {
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.become-seller {
    height: 500px;
    width: 100%;
    background-image: url("../image/shop-banner.jpg");
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
}

.seller-text {
    height: 200px;
    max-width: 50%; 
    padding: 20px; 
    box-sizing: border-box; 
    color: white;
}
/* Sell button */
.button-selling {
    height: 50px;
    width: 150px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 30px;
    color: white;
    background-color: black;
    border: 1px solid transparent;
}
.button-go-top {
    width: 100px;
    height: 40px;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    background-color:black;
    color: white;
    border: none;
    
    transition: background-color 0.5s ease, color 0.5s ease;
}
.button-go-top:hover{
    transition: 5ms;
    background-color: white;
    color: black;
    cursor: pointer;

}

.button-selling-maindiv {
    width: 125px;
    height: 45px;
    border-radius: 30px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 15px;
    position: relative;
    padding: 10px;
    position: relative;
    margin-top: 3%;
}

.button-selling:hover {
    transition: 0.5s;
    cursor: pointer;
    background-color: white;
    color: black;
    outline-width: 24px;
    outline-color: black;
}

.button-selling-maindiv:hover {
    transition: 0.5s;
    cursor: pointer;
    background-color: rgb(240, 232, 232);
    color: black;
    outline-width: 24px;
    outline-color: black;
}

.heading-why-sell {
    margin-top: 20px;
    margin-left: 5%;
    font-size: 23px;
    margin-bottom:3%;
    font-family: Arial, Helvetica, sans-serif;
}

.why {
    height: 360px;
    width: 90%;
    margin-top: 1%;
    font-size: 30px;
    margin-bottom: 20px;
}

.facilities {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.facilities-child {
    height: 250px;
    width: 450px;
    background-color: white;
    border: 0px solid black;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    padding-top: 2%;
    padding-left: 2%;
    transition: box-shadow 0.3s ease, background-color 0.3s ease, transform 0.3s ease; /* Added transition property for box-shadow, background-color, and transform */
}
.facilities-child:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    transform: scale(1.02);
}

.facility-images {
    height: 20%;
    margin-bottom: 20px;
}

.c-image {
    height: 200px;
    aspect-ratio: 1/1;
    border: 4px solid black;
    border-radius: 50%;
}
.head-1st{
    margin-top: 10px;
}


.get-customers {
    width: 85%;
    height: 200px;
    display: flex;
    align-items: center;
    margin-top: 0%;
}
#button-4th{
    height: auto;
    width: 120px;
    text-align: center;
    padding: 12px;
    
    margin-right: 20px;
    border-radius: 30px;
    color: white;
    background-color: black;
    border: 1px solid transparent;
    transition: background-color 0.5s ease, color 0.5s ease;
}
#button-4th:hover{
    background-color: white;
    color: black;
    border: 1px solid black ;
}
.customer-para {
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 1%;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

.customer-declaration {
    margin-left: 10%;
}

.company-name {
    font-size: 30px;
}

.first-for-main {
    display: flex;
    flex-direction: column;
    height: 98%;
    width: 25%;
    background-color: white;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    
}
.first-for-main:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
    transform: scale(1.02); 
}

.first-for-main img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
}


.main-div {
    height: 470px;
    width: 85%;
    position: relative;
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.head-1st {
    text-align: center;
    font-size: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: rgb(0, 0, 0);
}

.image-control-main-div {
    aspect-ratio: 1.5/1;
    width: 100%;
    border-top: 4px solid rgb(255, 255, 255);
    border-bottom: 4px solid rgb(255, 255, 255);
}

.div-main-para {
    text-align: center;
    width: 70%;
    font-size: 15px;
    display: table-cell;
}

.feedback {
    width: 85%;
    margin-bottom: 20px;
    margin: 4%;
}

.input-feedback {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    outline: none;
}

.textarea {
    width: 40%;
    padding: 10px;
}
.button-selling-maindiv{
    margin-top: 10px;
}
.go-to-top {
    background-color: #A9A9A9;
    margin-bottom: 4%;
    width: 100%;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}



.thanks {
    position: absolute;
    color: black;
    font-size: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}


#feedback {
    margin: 15px;
    width: 120px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    margin-left: 30%;
    background-color: white;
    border: 1px solid black;
    color: black;
}
.input-feedback, textarea{
    border-radius: 12px;
}

.seller-body
{
    margin: 0px;
}

/* User page redirect */
.user-page{
    width:150px;
}
.seller-nav{
    width: 80%;
}
#seller-user-icon{
    margin-left: 40px;
}
